version: '3.8'

services:
  petkit-hacks:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: petkit-hacks
    ports:
      - "8080:8080"
    dns:
      - 192.168.0.1
    environment:
      SERVER_IP: 192.168.1.101 # your server ip
      SERVER_PORT: 80 # your server http port
      TARGET_SN: 20231226T31967 # petkit device serial number, default all devices
      PETKIT_HOST: api.eu-pet.com # optional, default api.eu-pet.com
      LOG_LEVEL: debug # optional, default info
      CONF_AUTOWORK: 1 # optional, default 1
      CONF_UNIT: 0  # optional, default 0 (1 - lbs, 0 - kg)
    restart: unless-stopped
